<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".eWallet.view.QRActivity"

    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:layout_alignParentTop="true"
        android:paddingEnd="10dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:tint="@color/White"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_centerInParent="true"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/bar_curve_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/QRimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh every 60 seconds automatically"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"

            android:textAlignment="center"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="80dp"
            android:background="@drawable/bg_bottom_lightgray"
            android:padding="10dp"
            android:clipToPadding="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_ewallet_balance_will_be_reloaded_with_the_exact_amount_needed_to_complete_this_purchase_from_your_quick_payment_enabled_card"
                android:lineHeight="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar_curve"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet_white_24dp"
            android:tint="@color/colorPrimaryDark"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FishPay Balance"
            android:layout_weight="6"
            android:textColor="@color/black_dark"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="MYR 30.70"
            android:layout_weight="3"
            android:gravity="end"
            android:textColor="@color/black_dark"
            android:layout_gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

</RelativeLayout>